#frontend:
#  build: ./buildfiles/frontend/
#  volumes:
#    - .:/var/www
#  environment:
#    NODE_ENV: dev
#
apache:
  build: ./buildfiles/apache/
  ports:
    - 8080:80
  volumes:
    - .:/var/www
#  links:
#    - frontend

